DEFDAT  CNCTEST PUBLIC




DECL GLOBAL FRAME gfCNCPOINT[779]
gfCNCPOINT[1  ]={X 13.228,Y 351.691,Z -0.200,A 134.111,B -0.000,C 0.000}
gfCNCPOINT[2  ]={X -4.496,Y 335.034,Z -0.200,A 134.111,B -0.000,C 0.000}
gfCNCPOINT[3  ]={X -9.847,Y 329.847,Z -0.200,A 134.111,B -0.000,C 0.000}
gfCNCPOINT[4  ]={X -15.034,Y 324.496,Z -0.200,A 135.889,B -0.000,C -0.000}
gfCNCPOINT[5  ]={X -15.398,Y 323.022,Z -0.200,A 166.134,B -0.000,C 0.000}
gfCNCPOINT[6  ]={X -15.618,Y 321.520,Z -0.200,A 171.680,B -0.000,C -0.000}
gfCNCPOINT[7  ]={X -15.691,Y 320.004,Z -0.200,A 177.227,B -0.000,C 0.000}
gfCNCPOINT[8  ]={X -15.691,Y 294.065,Z -0.200,A -180.000,B -0.000,C -0.000}
gfCNCPOINT[9  ]={X -11.635,Y 299.221,Z -0.200,A -38.197,B -0.000,C -0.000}
gfCNCPOINT[10 ]={X -7.427,Y 304.254,Z -0.200,A -39.898,B -0.000,C 0.000}
gfCNCPOINT[11 ]={X -3.072,Y 309.160,Z -0.200,A -41.598,B -0.000,C 0.000}
gfCNCPOINT[12 ]={X 1.427,Y 313.934,Z -0.200,A -43.299,B -0.000,C -0.000}
gfCNCPOINT[13 ]={X 6.066,Y 318.573,Z -0.200,A -45.000,B -0.000,C -0.000}
gfCNCPOINT[14 ]={X 10.840,Y 323.072,Z -0.200,A -46.701,B -0.000,C 0.000}
gfCNCPOINT[15 ]={X 15.746,Y 327.427,Z -0.200,A -48.402,B -0.000,C -0.000}
gfCNCPOINT[16 ]={X 20.779,Y 331.635,Z -0.200,A -50.102,B -0.000,C -0.000}
gfCNCPOINT[17 ]={X 25.935,Y 335.691,Z -0.200,A -51.803,B -0.000,C 0.000}
gfCNCPOINT[18 ]={X 60.724,Y 335.691,Z -0.200,A -90.000,B -0.000,C -0.000}
gfCNCPOINT[19 ]={X 54.829,Y 332.227,Z -0.200,A 120.440,B -0.000,C 0.000}
gfCNCPOINT[20 ]={X 49.055,Y 328.566,Z -0.200,A 122.381,B -0.000,C -0.000}
gfCNCPOINT[21 ]={X 43.408,Y 324.710,Z -0.200,A 124.322,B -0.000,C -0.000}
gfCNCPOINT[22 ]={X 37.895,Y 320.666,Z -0.200,A 126.264,B -0.000,C 0.000}
gfCNCPOINT[23 ]={X 32.522,Y 316.437,Z -0.200,A 128.205,B -0.000,C 0.000}
gfCNCPOINT[24 ]={X 27.296,Y 312.029,Z -0.200,A 130.147,B -0.000,C -0.000}
gfCNCPOINT[25 ]={X 22.222,Y 307.446,Z -0.200,A 132.088,B -0.000,C -0.000}
gfCNCPOINT[26 ]={X 17.306,Y 302.694,Z -0.200,A 134.029,B -0.000,C 0.000}
gfCNCPOINT[27 ]={X 12.554,Y 297.778,Z -0.200,A 135.971,B -0.000,C -0.000}
gfCNCPOINT[28 ]={X 7.971,Y 292.704,Z -0.200,A 137.912,B -0.000,C 0.000}
gfCNCPOINT[29 ]={X 3.563,Y 287.478,Z -0.200,A 139.853,B -0.000,C 0.000}
gfCNCPOINT[30 ]={X -0.666,Y 282.105,Z -0.200,A 141.795,B -0.000,C -0.000}
gfCNCPOINT[31 ]={X -4.710,Y 276.592,Z -0.200,A 143.736,B -0.000,C -0.000}
gfCNCPOINT[32 ]={X -8.566,Y 270.945,Z -0.200,A 145.678,B -0.000,C 0.000}
gfCNCPOINT[33 ]={X -12.227,Y 265.171,Z -0.200,A 147.619,B -0.000,C 0.000}
gfCNCPOINT[34 ]={X -15.691,Y 259.276,Z -0.200,A 149.560,B -0.000,C -0.000}
gfCNCPOINT[35 ]={X -31.691,Y 230.961,Z -0.200,A -16.818,B -0.000,C -0.000}
gfCNCPOINT[36 ]={X -31.691,Y 230.961,Z 2.800,A -16.818,B -0.000,C -0.000}
gfCNCPOINT[37 ]={X -31.691,Y 230.961,Z 10.000,A -16.818,B -0.000,C -0.000}
gfCNCPOINT[38 ]={X -31.691,Y 194.358,Z 10.000,A -16.818,B -0.000,C -0.000}
gfCNCPOINT[39 ]={X -31.691,Y 194.358,Z 2.800,A -16.818,B -0.000,C -0.000}
gfCNCPOINT[40 ]={X -31.691,Y 194.358,Z -0.200,A -16.818,B -0.000,C -0.000}
gfCNCPOINT[41 ]={X -20.051,Y 194.358,Z -0.200,A -16.818,B -0.000,C -0.000}
gfCNCPOINT[42 ]={X -15.691,Y 209.752,Z -0.200,A -16.818,B -0.000,C -0.000}
gfCNCPOINT[43 ]={X -13.835,Y 215.893,Z -0.200,A -16.818,B -0.000,C -0.000}
gfCNCPOINT[44 ]={X -11.765,Y 221.965,Z -0.200,A -18.831,B -0.000,C 0.000}
gfCNCPOINT[45 ]={X -9.482,Y 227.960,Z -0.200,A -20.844,B -0.000,C 0.000}
gfCNCPOINT[46 ]={X -6.990,Y 233.872,Z -0.200,A -22.857,B -0.000,C 0.000}
gfCNCPOINT[47 ]={X -4.292,Y 239.692,Z -0.200,A -24.870,B -0.000,C -0.000}
gfCNCPOINT[48 ]={X -1.392,Y 245.414,Z -0.200,A -26.883,B -0.000,C -0.000}
gfCNCPOINT[49 ]={X 1.708,Y 251.030,Z -0.200,A -28.896,B -0.000,C -0.000}
gfCNCPOINT[50 ]={X 5.004,Y 256.534,Z -0.200,A -30.909,B -0.000,C -0.000}
gfCNCPOINT[51 ]={X 8.490,Y 261.919,Z -0.200,A -32.922,B -0.000,C 0.000}
gfCNCPOINT[52 ]={X 12.164,Y 267.178,Z -0.200,A -34.935,B -0.000,C -0.000}
gfCNCPOINT[53 ]={X 16.020,Y 272.305,Z -0.200,A -36.948,B -0.000,C -0.000}
gfCNCPOINT[54 ]={X 20.054,Y 277.293,Z -0.200,A -38.961,B -0.000,C 0.000}
gfCNCPOINT[55 ]={X 24.260,Y 282.137,Z -0.200,A -40.974,B -0.000,C 0.000}
gfCNCPOINT[56 ]={X 28.634,Y 286.830,Z -0.200,A -42.987,B -0.000,C -0.000}
gfCNCPOINT[57 ]={X 33.170,Y 291.366,Z -0.200,A -45.000,B -0.000,C -0.000}
gfCNCPOINT[58 ]={X 37.863,Y 295.740,Z -0.200,A -47.013,B -0.000,C 0.000}
gfCNCPOINT[59 ]={X 42.707,Y 299.946,Z -0.200,A -49.026,B -0.000,C -0.000}
gfCNCPOINT[60 ]={X 47.695,Y 303.980,Z -0.200,A -51.039,B -0.000,C -0.000}
gfCNCPOINT[61 ]={X 52.822,Y 307.836,Z -0.200,A -53.052,B -0.000,C 0.000}
gfCNCPOINT[62 ]={X 58.081,Y 311.510,Z -0.200,A -55.065,B -0.000,C 0.000}
gfCNCPOINT[63 ]={X 63.466,Y 314.996,Z -0.200,A -57.078,B -0.000,C -0.000}
gfCNCPOINT[64 ]={X 68.970,Y 318.292,Z -0.200,A -59.091,B -0.000,C 0.000}
gfCNCPOINT[65 ]={X 74.586,Y 321.392,Z -0.200,A -61.104,B -0.000,C 0.000}
gfCNCPOINT[66 ]={X 80.308,Y 324.292,Z -0.200,A -63.117,B -0.000,C 0.000}
gfCNCPOINT[67 ]={X 86.128,Y 326.990,Z -0.200,A -65.130,B -0.000,C 0.000}
gfCNCPOINT[68 ]={X 92.040,Y 329.482,Z -0.200,A -67.143,B -0.000,C -0.000}
gfCNCPOINT[69 ]={X 98.035,Y 331.765,Z -0.200,A -69.156,B -0.000,C -0.000}
gfCNCPOINT[70 ]={X 104.107,Y 333.835,Z -0.200,A -71.169,B -0.000,C -0.000}
gfCNCPOINT[71 ]={X 110.248,Y 335.691,Z -0.200,A -73.182,B -0.000,C 0.000}
gfCNCPOINT[72 ]={X 125.642,Y 340.051,Z -0.200,A 44.111,B -0.000,C 0.000}
gfCNCPOINT[73 ]={X 125.642,Y 351.691,Z -0.200,A 44.111,B -0.000,C 0.000}
gfCNCPOINT[74 ]={X 125.642,Y 351.691,Z 2.800,A 44.111,B -0.000,C 0.000}
gfCNCPOINT[75 ]={X 125.642,Y 351.691,Z 10.000,A 44.111,B -0.000,C 0.000}
gfCNCPOINT[76 ]={X 351.691,Y 306.772,Z 10.000,A 44.111,B -0.000,C 0.000}
gfCNCPOINT[77 ]={X 351.691,Y 306.772,Z 2.800,A 44.111,B -0.000,C 0.000}
gfCNCPOINT[78 ]={X 351.691,Y 306.772,Z -0.200,A 44.111,B -0.000,C 0.000}
gfCNCPOINT[79 ]={X 335.034,Y 324.496,Z -0.200,A 44.111,B -0.000,C 0.000}
gfCNCPOINT[80 ]={X 329.847,Y 329.847,Z -0.200,A 44.111,B -0.000,C 0.000}
gfCNCPOINT[81 ]={X 324.496,Y 335.034,Z -0.200,A 45.889,B -0.000,C -0.000}
gfCNCPOINT[82 ]={X 323.022,Y 335.398,Z -0.200,A 76.134,B -0.000,C 0.000}
gfCNCPOINT[83 ]={X 321.520,Y 335.618,Z -0.200,A 81.680,B -0.000,C -0.000}
gfCNCPOINT[84 ]={X 320.004,Y 335.691,Z -0.200,A 87.227,B -0.000,C 0.000}
gfCNCPOINT[85 ]={X 294.065,Y 335.691,Z -0.200,A 90.000,B -0.000,C -0.000}
gfCNCPOINT[86 ]={X 299.221,Y 331.635,Z -0.200,A -128.197,B -0.000,C -0.000}
gfCNCPOINT[87 ]={X 304.254,Y 327.427,Z -0.200,A -129.898,B -0.000,C 0.000}
gfCNCPOINT[88 ]={X 309.160,Y 323.072,Z -0.200,A -131.598,B -0.000,C 0.000}
gfCNCPOINT[89 ]={X 313.934,Y 318.573,Z -0.200,A -133.299,B -0.000,C -0.000}
gfCNCPOINT[90 ]={X 318.573,Y 313.934,Z -0.200,A -135.000,B -0.000,C 0.000}
gfCNCPOINT[91 ]={X 323.072,Y 309.160,Z -0.200,A -136.701,B -0.000,C 0.000}
gfCNCPOINT[92 ]={X 327.427,Y 304.254,Z -0.200,A -138.402,B -0.000,C -0.000}
gfCNCPOINT[93 ]={X 331.635,Y 299.221,Z -0.200,A -140.102,B -0.000,C -0.000}
gfCNCPOINT[94 ]={X 335.691,Y 294.065,Z -0.200,A -141.803,B -0.000,C 0.000}
gfCNCPOINT[95 ]={X 335.691,Y 259.276,Z -0.200,A -180.000,B -0.000,C -0.000}
gfCNCPOINT[96 ]={X 332.227,Y 265.171,Z -0.200,A 30.440,B -0.000,C 0.000}
gfCNCPOINT[97 ]={X 328.566,Y 270.945,Z -0.200,A 32.381,B -0.000,C -0.000}
gfCNCPOINT[98 ]={X 324.710,Y 276.592,Z -0.200,A 34.322,B -0.000,C -0.000}
gfCNCPOINT[99 ]={X 320.666,Y 282.105,Z -0.200,A 36.264,B -0.000,C 0.000}
gfCNCPOINT[100]={X 316.437,Y 287.478,Z -0.200,A 38.205,B -0.000,C 0.000}
gfCNCPOINT[101]={X 312.029,Y 292.704,Z -0.200,A 40.147,B -0.000,C -0.000}
gfCNCPOINT[102]={X 307.446,Y 297.778,Z -0.200,A 42.088,B -0.000,C -0.000}
gfCNCPOINT[103]={X 302.694,Y 302.694,Z -0.200,A 44.029,B -0.000,C 0.000}
gfCNCPOINT[104]={X 297.778,Y 307.446,Z -0.200,A 45.971,B -0.000,C -0.000}
gfCNCPOINT[105]={X 292.704,Y 312.029,Z -0.200,A 47.912,B -0.000,C 0.000}
gfCNCPOINT[106]={X 287.478,Y 316.437,Z -0.200,A 49.853,B -0.000,C 0.000}
gfCNCPOINT[107]={X 282.105,Y 320.666,Z -0.200,A 51.795,B -0.000,C -0.000}
gfCNCPOINT[108]={X 276.592,Y 324.710,Z -0.200,A 53.736,B -0.000,C -0.000}
gfCNCPOINT[109]={X 270.945,Y 328.566,Z -0.200,A 55.678,B -0.000,C 0.000}
gfCNCPOINT[110]={X 265.171,Y 332.227,Z -0.200,A 57.619,B -0.000,C 0.000}
gfCNCPOINT[111]={X 259.276,Y 335.691,Z -0.200,A 59.560,B -0.000,C -0.000}
gfCNCPOINT[112]={X 230.961,Y 351.691,Z -0.200,A -106.818,B -0.000,C -0.000}
gfCNCPOINT[113]={X 230.961,Y 351.691,Z 2.800,A -106.818,B -0.000,C -0.000}
gfCNCPOINT[114]={X 230.961,Y 351.691,Z 10.000,A -106.818,B -0.000,C -0.000}
gfCNCPOINT[115]={X 194.358,Y 351.691,Z 10.000,A -106.818,B -0.000,C -0.000}
gfCNCPOINT[116]={X 194.358,Y 351.691,Z 2.800,A -106.818,B -0.000,C -0.000}
gfCNCPOINT[117]={X 194.358,Y 351.691,Z -0.200,A -106.818,B -0.000,C -0.000}
gfCNCPOINT[118]={X 194.358,Y 340.051,Z -0.200,A -106.818,B -0.000,C -0.000}
gfCNCPOINT[119]={X 209.752,Y 335.691,Z -0.200,A -106.818,B -0.000,C -0.000}
gfCNCPOINT[120]={X 215.893,Y 333.835,Z -0.200,A -106.818,B -0.000,C -0.000}
gfCNCPOINT[121]={X 221.965,Y 331.765,Z -0.200,A -108.831,B -0.000,C 0.000}
gfCNCPOINT[122]={X 227.960,Y 329.482,Z -0.200,A -110.844,B -0.000,C 0.000}
gfCNCPOINT[123]={X 233.872,Y 326.990,Z -0.200,A -112.857,B -0.000,C 0.000}
gfCNCPOINT[124]={X 239.692,Y 324.292,Z -0.200,A -114.870,B -0.000,C -0.000}
gfCNCPOINT[125]={X 245.414,Y 321.392,Z -0.200,A -116.883,B -0.000,C -0.000}
gfCNCPOINT[126]={X 251.030,Y 318.292,Z -0.200,A -118.896,B -0.000,C -0.000}
gfCNCPOINT[127]={X 256.534,Y 314.996,Z -0.200,A -120.909,B -0.000,C -0.000}
gfCNCPOINT[128]={X 261.919,Y 311.510,Z -0.200,A -122.922,B -0.000,C 0.000}
gfCNCPOINT[129]={X 267.178,Y 307.836,Z -0.200,A -124.935,B -0.000,C -0.000}
gfCNCPOINT[130]={X 272.305,Y 303.980,Z -0.200,A -126.948,B -0.000,C -0.000}
gfCNCPOINT[131]={X 277.293,Y 299.946,Z -0.200,A -128.961,B -0.000,C 0.000}
gfCNCPOINT[132]={X 282.137,Y 295.740,Z -0.200,A -130.974,B -0.000,C 0.000}
gfCNCPOINT[133]={X 286.830,Y 291.366,Z -0.200,A -132.987,B -0.000,C -0.000}
gfCNCPOINT[134]={X 291.366,Y 286.830,Z -0.200,A -135.000,B -0.000,C 0.000}
gfCNCPOINT[135]={X 295.740,Y 282.137,Z -0.200,A -137.013,B -0.000,C 0.000}
gfCNCPOINT[136]={X 299.946,Y 277.293,Z -0.200,A -139.026,B -0.000,C -0.000}
gfCNCPOINT[137]={X 303.980,Y 272.305,Z -0.200,A -141.039,B -0.000,C -0.000}
gfCNCPOINT[138]={X 307.836,Y 267.178,Z -0.200,A -143.052,B -0.000,C 0.000}
gfCNCPOINT[139]={X 311.510,Y 261.919,Z -0.200,A -145.065,B -0.000,C 0.000}
gfCNCPOINT[140]={X 314.996,Y 256.534,Z -0.200,A -147.078,B -0.000,C -0.000}
gfCNCPOINT[141]={X 318.292,Y 251.030,Z -0.200,A -149.091,B -0.000,C 0.000}
gfCNCPOINT[142]={X 321.392,Y 245.414,Z -0.200,A -151.104,B -0.000,C 0.000}
gfCNCPOINT[143]={X 324.292,Y 239.692,Z -0.200,A -153.117,B -0.000,C 0.000}
gfCNCPOINT[144]={X 326.990,Y 233.872,Z -0.200,A -155.130,B -0.000,C 0.000}
gfCNCPOINT[145]={X 329.482,Y 227.960,Z -0.200,A -157.143,B -0.000,C -0.000}
gfCNCPOINT[146]={X 331.765,Y 221.965,Z -0.200,A -159.156,B -0.000,C -0.000}
gfCNCPOINT[147]={X 333.835,Y 215.893,Z -0.200,A -161.169,B -0.000,C -0.000}
gfCNCPOINT[148]={X 335.691,Y 209.752,Z -0.200,A -163.182,B -0.000,C 0.000}
gfCNCPOINT[149]={X 340.051,Y 194.358,Z -0.200,A -45.889,B -0.000,C 0.000}
gfCNCPOINT[150]={X 351.691,Y 194.358,Z -0.200,A -45.889,B -0.000,C 0.000}
gfCNCPOINT[151]={X 351.691,Y 194.358,Z 2.800,A -45.889,B -0.000,C 0.000}
gfCNCPOINT[152]={X 351.691,Y 194.358,Z 10.000,A -45.889,B -0.000,C 0.000}
gfCNCPOINT[153]={X 306.772,Y -31.691,Z 10.000,A -45.889,B -0.000,C 0.000}
gfCNCPOINT[154]={X 306.772,Y -31.691,Z 2.800,A -45.889,B -0.000,C 0.000}
gfCNCPOINT[155]={X 306.772,Y -31.691,Z -0.200,A -45.889,B -0.000,C 0.000}
gfCNCPOINT[156]={X 324.496,Y -15.034,Z -0.200,A -45.889,B -0.000,C 0.000}
gfCNCPOINT[157]={X 329.847,Y -9.847,Z -0.200,A -45.889,B -0.000,C 0.000}
gfCNCPOINT[158]={X 335.034,Y -4.496,Z -0.200,A -44.111,B -0.000,C -0.000}
gfCNCPOINT[159]={X 335.398,Y -3.022,Z -0.200,A -13.866,B -0.000,C 0.000}
gfCNCPOINT[160]={X 335.618,Y -1.520,Z -0.200,A -8.320,B -0.000,C -0.000}
gfCNCPOINT[161]={X 335.691,Y -0.004,Z -0.200,A -2.773,B -0.000,C 0.000}
gfCNCPOINT[162]={X 335.691,Y 25.935,Z -0.200,A 0.000,B -0.000,C -0.000}
gfCNCPOINT[163]={X 331.635,Y 20.779,Z -0.200,A 141.803,B -0.000,C -0.000}
gfCNCPOINT[164]={X 327.427,Y 15.746,Z -0.200,A 140.102,B -0.000,C 0.000}
gfCNCPOINT[165]={X 323.072,Y 10.840,Z -0.200,A 138.402,B -0.000,C 0.000}
gfCNCPOINT[166]={X 318.573,Y 6.066,Z -0.200,A 136.701,B -0.000,C -0.000}
gfCNCPOINT[167]={X 313.934,Y 1.427,Z -0.200,A 135.000,B -0.000,C 0.000}
gfCNCPOINT[168]={X 309.160,Y -3.072,Z -0.200,A 133.299,B -0.000,C 0.000}
gfCNCPOINT[169]={X 304.254,Y -7.427,Z -0.200,A 131.598,B -0.000,C -0.000}
gfCNCPOINT[170]={X 299.221,Y -11.635,Z -0.200,A 129.898,B -0.000,C -0.000}
gfCNCPOINT[171]={X 294.065,Y -15.691,Z -0.200,A 128.197,B -0.000,C 0.000}
gfCNCPOINT[172]={X 259.276,Y -15.691,Z -0.200,A 90.000,B -0.000,C 0.000}
gfCNCPOINT[173]={X 264.984,Y -12.342,Z -0.200,A -59.591,B -0.000,C 0.000}
gfCNCPOINT[174]={X 270.579,Y -8.806,Z -0.200,A -57.712,B -0.000,C -0.000}
gfCNCPOINT[175]={X 276.054,Y -5.090,Z -0.200,A -55.833,B -0.000,C -0.000}
gfCNCPOINT[176]={X 281.405,Y -1.195,Z -0.200,A -53.954,B -0.000,C 0.000}
gfCNCPOINT[177]={X 286.626,Y 2.872,Z -0.200,A -52.075,B -0.000,C 0.000}
gfCNCPOINT[178]={X 291.710,Y 7.109,Z -0.200,A -50.196,B -0.000,C -0.000}
gfCNCPOINT[179]={X 296.653,Y 11.510,Z -0.200,A -48.317,B -0.000,C -0.000}
gfCNCPOINT[180]={X 301.448,Y 16.071,Z -0.200,A -46.438,B -0.000,C 0.000}
gfCNCPOINT[181]={X 306.092,Y 20.786,Z -0.200,A -44.559,B -0.000,C -0.000}
gfCNCPOINT[182]={X 310.578,Y 25.652,Z -0.200,A -42.679,B -0.000,C 0.000}
gfCNCPOINT[183]={X 314.902,Y 30.661,Z -0.200,A -40.800,B -0.000,C 0.000}
gfCNCPOINT[184]={X 319.060,Y 35.810,Z -0.200,A -38.921,B -0.000,C 0.000}
gfCNCPOINT[185]={X 323.047,Y 41.093,Z -0.200,A -37.042,B -0.000,C -0.000}
gfCNCPOINT[186]={X 326.858,Y 46.503,Z -0.200,A -35.163,B -0.000,C -0.000}
gfCNCPOINT[187]={X 330.490,Y 52.036,Z -0.200,A -33.284,B -0.000,C 0.000}
gfCNCPOINT[188]={X 333.145,Y 56.347,Z -0.200,A -31.626,B -0.000,C 0.000}
gfCNCPOINT[189]={X 335.691,Y 60.724,Z -0.200,A -30.188,B -0.000,C -0.000}
gfCNCPOINT[190]={X 351.691,Y 89.039,Z -0.200,A 163.156,B -0.000,C -0.000}
gfCNCPOINT[191]={X 351.691,Y 89.039,Z 2.800,A 163.156,B -0.000,C -0.000}
gfCNCPOINT[192]={X 351.691,Y 89.039,Z 10.000,A 163.156,B -0.000,C -0.000}
gfCNCPOINT[193]={X 351.691,Y 125.642,Z 10.000,A 163.156,B -0.000,C -0.000}
gfCNCPOINT[194]={X 351.691,Y 125.642,Z 2.800,A 163.156,B -0.000,C -0.000}
gfCNCPOINT[195]={X 351.691,Y 125.642,Z -0.200,A 163.156,B -0.000,C -0.000}
gfCNCPOINT[196]={X 340.051,Y 125.642,Z -0.200,A 163.156,B -0.000,C -0.000}
gfCNCPOINT[197]={X 335.691,Y 110.248,Z -0.200,A 163.156,B -0.000,C -0.000}
gfCNCPOINT[198]={X 333.783,Y 103.944,Z -0.200,A 163.156,B -0.000,C -0.000}
gfCNCPOINT[199]={X 331.648,Y 97.714,Z -0.200,A 161.089,B -0.000,C 0.000}
gfCNCPOINT[200]={X 329.291,Y 91.564,Z -0.200,A 159.022,B -0.000,C 0.000}
gfCNCPOINT[201]={X 326.712,Y 85.504,Z -0.200,A 156.956,B -0.000,C 0.000}
gfCNCPOINT[202]={X 323.918,Y 79.540,Z -0.200,A 154.889,B -0.000,C -0.000}
gfCNCPOINT[203]={X 320.909,Y 73.681,Z -0.200,A 152.822,B -0.000,C -0.000}
gfCNCPOINT[204]={X 317.692,Y 67.935,Z -0.200,A 150.756,B -0.000,C -0.000}
gfCNCPOINT[205]={X 314.269,Y 62.308,Z -0.200,A 148.689,B -0.000,C 0.000}
gfCNCPOINT[206]={X 310.779,Y 57.003,Z -0.200,A 146.659,B -0.000,C 0.000}
gfCNCPOINT[207]={X 307.107,Y 51.822,Z -0.200,A 144.667,B -0.000,C -0.000}
gfCNCPOINT[208]={X 303.256,Y 46.773,Z -0.200,A 142.674,B -0.000,C -0.000}
gfCNCPOINT[209]={X 299.233,Y 41.860,Z -0.200,A 140.682,B -0.000,C 0.000}
gfCNCPOINT[210]={X 295.041,Y 37.091,Z -0.200,A 138.689,B -0.000,C 0.000}
gfCNCPOINT[211]={X 290.686,Y 32.469,Z -0.200,A 136.696,B -0.000,C -0.000}
gfCNCPOINT[212]={X 286.172,Y 28.003,Z -0.200,A 134.704,B -0.000,C 0.000}
gfCNCPOINT[213]={X 281.506,Y 23.695,Z -0.200,A 132.711,B -0.000,C 0.000}
gfCNCPOINT[214]={X 276.694,Y 19.553,Z -0.200,A 130.719,B -0.000,C -0.000}
gfCNCPOINT[215]={X 271.740,Y 15.580,Z -0.200,A 128.726,B -0.000,C -0.000}
gfCNCPOINT[216]={X 266.651,Y 11.782,Z -0.200,A 126.733,B -0.000,C 0.000}
gfCNCPOINT[217]={X 261.432,Y 8.164,Z -0.200,A 124.741,B -0.000,C -0.000}
gfCNCPOINT[218]={X 256.092,Y 4.729,Z -0.200,A 122.748,B -0.000,C -0.000}
gfCNCPOINT[219]={X 250.635,Y 1.482,Z -0.200,A 120.756,B -0.000,C 0.000}
gfCNCPOINT[220]={X 245.068,Y -1.574,Z -0.200,A 118.763,B -0.000,C 0.000}
gfCNCPOINT[221]={X 239.399,Y -4.434,Z -0.200,A 116.770,B -0.000,C 0.000}
gfCNCPOINT[222]={X 233.633,Y -7.095,Z -0.200,A 114.778,B -0.000,C 0.000}
gfCNCPOINT[223]={X 227.779,Y -9.555,Z -0.200,A 112.785,B -0.000,C -0.000}
gfCNCPOINT[224]={X 221.842,Y -11.809,Z -0.200,A 110.793,B -0.000,C -0.000}
gfCNCPOINT[225]={X 215.831,Y -13.855,Z -0.200,A 108.800,B -0.000,C -0.000}
gfCNCPOINT[226]={X 209.752,Y -15.691,Z -0.200,A 106.807,B -0.000,C 0.000}
gfCNCPOINT[227]={X 194.358,Y -20.051,Z -0.200,A -135.889,B -0.000,C 0.000}
gfCNCPOINT[228]={X 194.358,Y -31.691,Z -0.200,A -135.889,B -0.000,C 0.000}
gfCNCPOINT[229]={X 194.358,Y -31.691,Z 2.800,A -135.889,B -0.000,C 0.000}
gfCNCPOINT[230]={X 194.358,Y -31.691,Z 10.000,A -135.889,B -0.000,C 0.000}
gfCNCPOINT[231]={X -31.691,Y 13.228,Z 10.000,A -135.889,B -0.000,C 0.000}
gfCNCPOINT[232]={X -31.691,Y 13.228,Z 2.800,A -135.889,B -0.000,C 0.000}
gfCNCPOINT[233]={X -31.691,Y 13.228,Z -0.200,A -135.889,B -0.000,C 0.000}
gfCNCPOINT[234]={X -15.034,Y -4.496,Z -0.200,A -135.889,B -0.000,C 0.000}
gfCNCPOINT[235]={X -9.847,Y -9.847,Z -0.200,A -135.889,B -0.000,C 0.000}
gfCNCPOINT[236]={X -4.496,Y -15.034,Z -0.200,A -134.111,B -0.000,C -0.000}
gfCNCPOINT[237]={X -3.022,Y -15.398,Z -0.200,A -103.866,B -0.000,C 0.000}
gfCNCPOINT[238]={X -1.520,Y -15.618,Z -0.200,A -98.320,B -0.000,C -0.000}
gfCNCPOINT[239]={X -0.004,Y -15.691,Z -0.200,A -92.773,B -0.000,C 0.000}
gfCNCPOINT[240]={X 25.935,Y -15.691,Z -0.200,A -90.000,B -0.000,C -0.000}
gfCNCPOINT[241]={X 20.779,Y -11.635,Z -0.200,A 51.803,B -0.000,C -0.000}
gfCNCPOINT[242]={X 15.746,Y -7.427,Z -0.200,A 50.102,B -0.000,C 0.000}
gfCNCPOINT[243]={X 10.840,Y -3.072,Z -0.200,A 48.402,B -0.000,C 0.000}
gfCNCPOINT[244]={X 6.066,Y 1.427,Z -0.200,A 46.701,B -0.000,C -0.000}
gfCNCPOINT[245]={X 1.427,Y 6.066,Z -0.200,A 45.000,B -0.000,C -0.000}
gfCNCPOINT[246]={X -3.072,Y 10.840,Z -0.200,A 43.299,B -0.000,C 0.000}
gfCNCPOINT[247]={X -7.427,Y 15.746,Z -0.200,A 41.598,B -0.000,C -0.000}
gfCNCPOINT[248]={X -11.635,Y 20.779,Z -0.200,A 39.898,B -0.000,C -0.000}
gfCNCPOINT[249]={X -15.691,Y 25.935,Z -0.200,A 38.197,B -0.000,C 0.000}
gfCNCPOINT[250]={X -15.691,Y 60.724,Z -0.200,A -0.000,B -0.000,C 0.000}
gfCNCPOINT[251]={X -13.779,Y 57.413,Z -0.200,A -149.988,B -0.000,C 0.000}
gfCNCPOINT[252]={X -11.805,Y 54.140,Z -0.200,A -148.903,B -0.000,C -0.000}
gfCNCPOINT[253]={X -8.150,Y 48.426,Z -0.200,A -147.397,B -0.000,C -0.000}
gfCNCPOINT[254]={X -4.305,Y 42.837,Z -0.200,A -145.471,B -0.000,C -0.000}
gfCNCPOINT[255]={X -0.274,Y 37.381,Z -0.200,A -143.545,B -0.000,C 0.000}
gfCNCPOINT[256]={X 3.938,Y 32.063,Z -0.200,A -141.619,B -0.000,C 0.000}
gfCNCPOINT[257]={X 8.326,Y 26.890,Z -0.200,A -139.693,B -0.000,C -0.000}
gfCNCPOINT[258]={X 12.885,Y 21.868,Z -0.200,A -137.767,B -0.000,C -0.000}
gfCNCPOINT[259]={X 17.611,Y 17.001,Z -0.200,A -135.841,B -0.000,C 0.000}
gfCNCPOINT[260]={X 22.498,Y 12.297,Z -0.200,A -133.915,B -0.000,C -0.000}
gfCNCPOINT[261]={X 27.540,Y 7.759,Z -0.200,A -131.989,B -0.000,C 0.000}
gfCNCPOINT[262]={X 32.731,Y 3.393,Z -0.200,A -130.062,B -0.000,C 0.000}
gfCNCPOINT[263]={X 38.067,Y -0.796,Z -0.200,A -128.136,B -0.000,C -0.000}
gfCNCPOINT[264]={X 43.540,Y -4.804,Z -0.200,A -126.210,B -0.000,C -0.000}
gfCNCPOINT[265]={X 49.145,Y -8.625,Z -0.200,A -124.284,B -0.000,C 0.000}
gfCNCPOINT[266]={X 54.875,Y -12.255,Z -0.200,A -122.358,B -0.000,C 0.000}
gfCNCPOINT[267]={X 60.724,Y -15.691,Z -0.200,A -120.432,B -0.000,C -0.000}
gfCNCPOINT[268]={X 89.039,Y -31.691,Z -0.200,A 73.176,B -0.000,C -0.000}
gfCNCPOINT[269]={X 89.039,Y -31.691,Z 2.800,A 73.176,B -0.000,C -0.000}
gfCNCPOINT[270]={X 89.039,Y -31.691,Z 10.000,A 73.176,B -0.000,C -0.000}
gfCNCPOINT[271]={X 125.642,Y -31.691,Z 10.000,A 73.176,B -0.000,C -0.000}
gfCNCPOINT[272]={X 125.642,Y -31.691,Z 2.800,A 73.176,B -0.000,C -0.000}
gfCNCPOINT[273]={X 125.642,Y -31.691,Z -0.200,A 73.176,B -0.000,C -0.000}
gfCNCPOINT[274]={X 125.642,Y -20.051,Z -0.200,A 73.176,B -0.000,C -0.000}
gfCNCPOINT[275]={X 110.248,Y -15.691,Z -0.200,A 73.176,B -0.000,C -0.000}
gfCNCPOINT[276]={X 104.067,Y -13.823,Z -0.200,A 73.176,B -0.000,C -0.000}
gfCNCPOINT[277]={X 97.956,Y -11.736,Z -0.200,A 71.150,B -0.000,C 0.000}
gfCNCPOINT[278]={X 91.923,Y -9.435,Z -0.200,A 69.124,B -0.000,C 0.000}
gfCNCPOINT[279]={X 85.975,Y -6.923,Z -0.200,A 67.097,B -0.000,C 0.000}
gfCNCPOINT[280]={X 80.120,Y -4.201,Z -0.200,A 65.071,B -0.000,C -0.000}
gfCNCPOINT[281]={X 74.365,Y -1.274,Z -0.200,A 63.045,B -0.000,C -0.000}
gfCNCPOINT[282]={X 68.716,Y 1.854,Z -0.200,A 61.019,B -0.000,C -0.000}
gfCNCPOINT[283]={X 63.182,Y 5.181,Z -0.200,A 58.993,B -0.000,C 0.000}
gfCNCPOINT[284]={X 57.769,Y 8.700,Z -0.200,A 56.967,B -0.000,C 0.000}
gfCNCPOINT[285]={X 52.483,Y 12.409,Z -0.200,A 54.941,B -0.000,C -0.000}
gfCNCPOINT[286]={X 47.333,Y 16.303,Z -0.200,A 52.914,B -0.000,C -0.000}
gfCNCPOINT[287]={X 42.323,Y 20.376,Z -0.200,A 50.888,B -0.000,C 0.000}
gfCNCPOINT[288]={X 37.460,Y 24.624,Z -0.200,A 48.862,B -0.000,C 0.000}
gfCNCPOINT[289]={X 32.750,Y 29.041,Z -0.200,A 46.836,B -0.000,C -0.000}
gfCNCPOINT[290]={X 28.199,Y 33.622,Z -0.200,A 44.810,B -0.000,C 0.000}
gfCNCPOINT[291]={X 23.814,Y 38.361,Z -0.200,A 42.784,B -0.000,C 0.000}
gfCNCPOINT[292]={X 19.598,Y 43.252,Z -0.200,A 40.758,B -0.000,C -0.000}
gfCNCPOINT[293]={X 15.558,Y 48.289,Z -0.200,A 38.731,B -0.000,C -0.000}
gfCNCPOINT[294]={X 11.699,Y 53.466,Z -0.200,A 36.705,B -0.000,C 0.000}
gfCNCPOINT[295]={X 8.025,Y 58.776,Z -0.200,A 34.679,B -0.000,C -0.000}
gfCNCPOINT[296]={X 4.541,Y 64.212,Z -0.200,A 32.653,B -0.000,C -0.000}
gfCNCPOINT[297]={X 1.327,Y 69.636,Z -0.200,A 30.651,B -0.000,C 0.000}
gfCNCPOINT[298]={X -1.699,Y 75.169,Z -0.200,A 28.672,B -0.000,C 0.000}
gfCNCPOINT[299]={X -4.531,Y 80.802,Z -0.200,A 26.693,B -0.000,C 0.000}
gfCNCPOINT[300]={X -7.167,Y 86.530,Z -0.200,A 24.715,B -0.000,C 0.000}
gfCNCPOINT[301]={X -9.604,Y 92.345,Z -0.200,A 22.736,B -0.000,C -0.000}
gfCNCPOINT[302]={X -11.839,Y 98.242,Z -0.200,A 20.758,B -0.000,C -0.000}
gfCNCPOINT[303]={X -13.869,Y 104.211,Z -0.200,A 18.779,B -0.000,C -0.000}
gfCNCPOINT[304]={X -15.691,Y 110.248,Z -0.200,A 16.800,B -0.000,C 0.000}
gfCNCPOINT[305]={X 2.782,Y 115.479,Z -0.200,A -163.200,B -0.000,C 0.000}
gfCNCPOINT[306]={X 4.413,Y 110.077,Z -0.200,A -163.200,B -0.000,C 0.000}
gfCNCPOINT[307]={X 6.229,Y 104.735,Z -0.200,A -161.221,B -0.000,C -0.000}
gfCNCPOINT[308]={X 8.229,Y 99.459,Z -0.200,A -159.242,B -0.000,C -0.000}
gfCNCPOINT[309]={X 10.410,Y 94.255,Z -0.200,A -157.264,B -0.000,C -0.000}
gfCNCPOINT[310]={X 12.769,Y 89.130,Z -0.200,A -155.285,B -0.000,C 0.000}
gfCNCPOINT[311]={X 15.304,Y 84.089,Z -0.200,A -153.307,B -0.000,C 0.000}
gfCNCPOINT[312]={X 18.011,Y 79.138,Z -0.200,A -151.328,B -0.000,C 0.000}
gfCNCPOINT[313]={X 20.887,Y 74.284,Z -0.200,A -149.349,B -0.000,C 0.000}
gfCNCPOINT[314]={X 24.263,Y 69.033,Z -0.200,A -147.266,B -0.000,C -0.000}
gfCNCPOINT[315]={X 27.837,Y 63.915,Z -0.200,A -145.077,B -0.000,C 0.000}
gfCNCPOINT[316]={X 31.603,Y 58.937,Z -0.200,A -142.888,B -0.000,C 0.000}
gfCNCPOINT[317]={X 35.557,Y 54.106,Z -0.200,A -140.699,B -0.000,C -0.000}
gfCNCPOINT[318]={X 39.692,Y 49.430,Z -0.200,A -138.510,B -0.000,C -0.000}
gfCNCPOINT[319]={X 44.003,Y 44.916,Z -0.200,A -136.321,B -0.000,C 0.000}
gfCNCPOINT[320]={X 48.484,Y 40.569,Z -0.200,A -134.132,B -0.000,C -0.000}
gfCNCPOINT[321]={X 53.127,Y 36.397,Z -0.200,A -131.943,B -0.000,C 0.000}
gfCNCPOINT[322]={X 57.926,Y 32.405,Z -0.200,A -129.754,B -0.000,C 0.000}
gfCNCPOINT[323]={X 62.874,Y 28.600,Z -0.200,A -127.565,B -0.000,C -0.000}
gfCNCPOINT[324]={X 67.964,Y 24.986,Z -0.200,A -125.376,B -0.000,C -0.000}
gfCNCPOINT[325]={X 73.188,Y 21.569,Z -0.200,A -123.187,B -0.000,C 0.000}
gfCNCPOINT[326]={X 78.539,Y 18.354,Z -0.200,A -120.998,B -0.000,C 0.000}
gfCNCPOINT[327]={X 84.008,Y 15.346,Z -0.200,A -118.809,B -0.000,C -0.000}
gfCNCPOINT[328]={X 89.589,Y 12.549,Z -0.200,A -116.620,B -0.000,C -0.000}
gfCNCPOINT[329]={X 95.272,Y 9.967,Z -0.200,A -114.431,B -0.000,C -0.000}
gfCNCPOINT[330]={X 101.050,Y 7.604,Z -0.200,A -112.242,B -0.000,C 0.000}
gfCNCPOINT[331]={X 106.914,Y 5.464,Z -0.200,A -110.053,B -0.000,C 0.000}
gfCNCPOINT[332]={X 112.855,Y 3.549,Z -0.200,A -107.864,B -0.000,C -0.000}
gfCNCPOINT[333]={X 118.865,Y 1.862,Z -0.200,A -105.675,B -0.000,C -0.000}
gfCNCPOINT[334]={X 124.936,Y 0.407,Z -0.200,A -103.486,B -0.000,C 0.000}
gfCNCPOINT[335]={X 131.057,Y -0.816,Z -0.200,A -101.297,B -0.000,C 0.000}
gfCNCPOINT[336]={X 137.221,Y -1.804,Z -0.200,A -99.108,B -0.000,C -0.000}
gfCNCPOINT[337]={X 143.417,Y -2.556,Z -0.200,A -96.919,B -0.000,C -0.000}
gfCNCPOINT[338]={X 149.638,Y -3.071,Z -0.200,A -94.730,B -0.000,C -0.000}
gfCNCPOINT[339]={X 155.875,Y -3.348,Z -0.200,A -92.541,B -0.000,C 0.000}
gfCNCPOINT[340]={X 162.117,Y -3.386,Z -0.200,A -90.352,B -0.000,C 0.000}
gfCNCPOINT[341]={X 168.356,Y -3.186,Z -0.200,A -88.163,B -0.000,C -0.000}
gfCNCPOINT[342]={X 174.583,Y -2.748,Z -0.200,A -85.974,B -0.000,C -0.000}
gfCNCPOINT[343]={X 180.788,Y -2.072,Z -0.200,A -83.785,B -0.000,C 0.000}
gfCNCPOINT[344]={X 186.964,Y -1.160,Z -0.200,A -81.596,B -0.000,C 0.000}
gfCNCPOINT[345]={X 193.099,Y -0.012,Z -0.200,A -79.407,B -0.000,C -0.000}
gfCNCPOINT[346]={X 199.187,Y 1.369,Z -0.200,A -77.218,B -0.000,C -0.000}
gfCNCPOINT[347]={X 205.217,Y 2.981,Z -0.200,A -75.029,B -0.000,C 0.000}
gfCNCPOINT[348]={X 211.182,Y 4.823,Z -0.200,A -72.840,B -0.000,C 0.000}
gfCNCPOINT[349]={X 217.072,Y 6.891,Z -0.200,A -70.651,B -0.000,C -0.000}
gfCNCPOINT[350]={X 222.878,Y 9.183,Z -0.200,A -68.462,B -0.000,C -0.000}
gfCNCPOINT[351]={X 228.593,Y 11.694,Z -0.200,A -66.274,B -0.000,C -0.000}
gfCNCPOINT[352]={X 234.207,Y 14.422,Z -0.200,A -64.085,B -0.000,C 0.000}
gfCNCPOINT[353]={X 239.714,Y 17.363,Z -0.200,A -61.896,B -0.000,C 0.000}
gfCNCPOINT[354]={X 245.104,Y 20.512,Z -0.200,A -59.707,B -0.000,C 0.000}
gfCNCPOINT[355]={X 250.369,Y 23.864,Z -0.200,A -57.518,B -0.000,C -0.000}
gfCNCPOINT[356]={X 255.503,Y 27.415,Z -0.200,A -55.329,B -0.000,C -0.000}
gfCNCPOINT[357]={X 260.498,Y 31.160,Z -0.200,A -53.140,B -0.000,C 0.000}
gfCNCPOINT[358]={X 265.345,Y 35.092,Z -0.200,A -50.951,B -0.000,C -0.000}
gfCNCPOINT[359]={X 270.039,Y 39.207,Z -0.200,A -48.762,B -0.000,C -0.000}
gfCNCPOINT[360]={X 274.573,Y 43.498,Z -0.200,A -46.573,B -0.000,C 0.000}
gfCNCPOINT[361]={X 278.939,Y 47.960,Z -0.200,A -44.384,B -0.000,C -0.000}
gfCNCPOINT[362]={X 283.132,Y 52.584,Z -0.200,A -42.195,B -0.000,C 0.000}
gfCNCPOINT[363]={X 287.145,Y 57.366,Z -0.200,A -40.006,B -0.000,C 0.000}
gfCNCPOINT[364]={X 290.972,Y 62.297,Z -0.200,A -37.817,B -0.000,C -0.000}
gfCNCPOINT[365]={X 294.608,Y 67.371,Z -0.200,A -35.628,B -0.000,C -0.000}
gfCNCPOINT[366]={X 298.048,Y 72.580,Z -0.200,A -33.439,B -0.000,C 0.000}
gfCNCPOINT[367]={X 301.281,Y 77.906,Z -0.200,A -31.252,B -0.000,C 0.000}
gfCNCPOINT[368]={X 304.308,Y 83.352,Z -0.200,A -29.067,B -0.000,C -0.000}
gfCNCPOINT[369]={X 307.125,Y 88.910,Z -0.200,A -26.882,B -0.000,C -0.000}
gfCNCPOINT[370]={X 309.728,Y 94.571,Z -0.200,A -24.697,B -0.000,C -0.000}
gfCNCPOINT[371]={X 312.114,Y 100.326,Z -0.200,A -22.512,B -0.000,C 0.000}
gfCNCPOINT[372]={X 314.278,Y 106.169,Z -0.200,A -20.327,B -0.000,C 0.000}
gfCNCPOINT[373]={X 316.218,Y 112.090,Z -0.200,A -18.142,B -0.000,C -0.000}
gfCNCPOINT[374]={X 317.931,Y 118.081,Z -0.200,A -15.958,B -0.000,C -0.000}
gfCNCPOINT[375]={X 319.415,Y 124.132,Z -0.200,A -13.773,B -0.000,C 0.000}
gfCNCPOINT[376]={X 320.666,Y 130.236,Z -0.200,A -11.588,B -0.000,C 0.000}
gfCNCPOINT[377]={X 321.684,Y 136.383,Z -0.200,A -9.403,B -0.000,C -0.000}
gfCNCPOINT[378]={X 322.467,Y 142.564,Z -0.200,A -7.218,B -0.000,C -0.000}
gfCNCPOINT[379]={X 323.014,Y 148.771,Z -0.200,A -5.033,B -0.000,C -0.000}
gfCNCPOINT[380]={X 323.323,Y 154.994,Z -0.200,A -2.848,B -0.000,C 0.000}
gfCNCPOINT[381]={X 323.395,Y 161.224,Z -0.200,A -0.663,B -0.000,C 0.000}
gfCNCPOINT[382]={X 323.230,Y 167.453,Z -0.200,A 1.522,B -0.000,C -0.000}
gfCNCPOINT[383]={X 322.827,Y 173.670,Z -0.200,A 3.707,B -0.000,C -0.000}
gfCNCPOINT[384]={X 322.188,Y 179.868,Z -0.200,A 5.891,B -0.000,C 0.000}
gfCNCPOINT[385]={X 321.312,Y 186.037,Z -0.200,A 8.076,B -0.000,C 0.000}
gfCNCPOINT[386]={X 320.202,Y 192.168,Z -0.200,A 10.261,B -0.000,C -0.000}
gfCNCPOINT[387]={X 318.859,Y 198.252,Z -0.200,A 12.446,B -0.000,C -0.000}
gfCNCPOINT[388]={X 317.286,Y 204.281,Z -0.200,A 14.631,B -0.000,C 0.000}
gfCNCPOINT[389]={X 315.483,Y 210.245,Z -0.200,A 16.816,B -0.000,C 0.000}
gfCNCPOINT[390]={X 313.455,Y 216.136,Z -0.200,A 19.001,B -0.000,C -0.000}
gfCNCPOINT[391]={X 311.203,Y 221.946,Z -0.200,A 21.186,B -0.000,C -0.000}
gfCNCPOINT[392]={X 308.731,Y 227.665,Z -0.200,A 23.371,B -0.000,C -0.000}
gfCNCPOINT[393]={X 306.043,Y 233.286,Z -0.200,A 25.556,B -0.000,C 0.000}
gfCNCPOINT[394]={X 303.143,Y 238.801,Z -0.200,A 27.741,B -0.000,C 0.000}
gfCNCPOINT[395]={X 300.035,Y 244.201,Z -0.200,A 29.925,B -0.000,C 0.000}
gfCNCPOINT[396]={X 296.723,Y 249.479,Z -0.200,A 32.110,B -0.000,C -0.000}
gfCNCPOINT[397]={X 293.212,Y 254.626,Z -0.200,A 34.295,B -0.000,C -0.000}
gfCNCPOINT[398]={X 289.508,Y 259.636,Z -0.200,A 36.480,B -0.000,C 0.000}
gfCNCPOINT[399]={X 285.615,Y 264.501,Z -0.200,A 38.665,B -0.000,C -0.000}
gfCNCPOINT[400]={X 281.540,Y 269.214,Z -0.200,A 40.850,B -0.000,C -0.000}
gfCNCPOINT[401]={X 277.288,Y 273.768,Z -0.200,A 43.035,B -0.000,C 0.000}
gfCNCPOINT[402]={X 272.865,Y 278.157,Z -0.200,A 45.220,B -0.000,C -0.000}
gfCNCPOINT[403]={X 268.278,Y 282.374,Z -0.200,A 47.405,B -0.000,C 0.000}
gfCNCPOINT[404]={X 263.534,Y 286.413,Z -0.200,A 49.590,B -0.000,C 0.000}
gfCNCPOINT[405]={X 258.639,Y 290.268,Z -0.200,A 51.775,B -0.000,C -0.000}
gfCNCPOINT[406]={X 253.601,Y 293.934,Z -0.200,A 53.959,B -0.000,C -0.000}
gfCNCPOINT[407]={X 248.427,Y 297.405,Z -0.200,A 56.144,B -0.000,C 0.000}
gfCNCPOINT[408]={X 243.124,Y 300.677,Z -0.200,A 58.329,B -0.000,C 0.000}
gfCNCPOINT[409]={X 237.700,Y 303.744,Z -0.200,A 60.514,B -0.000,C -0.000}
gfCNCPOINT[410]={X 232.164,Y 306.601,Z -0.200,A 62.699,B -0.000,C -0.000}
gfCNCPOINT[411]={X 226.522,Y 309.246,Z -0.200,A 64.884,B -0.000,C -0.000}
gfCNCPOINT[412]={X 220.784,Y 311.674,Z -0.200,A 67.069,B -0.000,C 0.000}
gfCNCPOINT[413]={X 214.957,Y 313.881,Z -0.200,A 69.254,B -0.000,C 0.000}
gfCNCPOINT[414]={X 209.051,Y 315.864,Z -0.200,A 71.439,B -0.000,C 0.000}
gfCNCPOINT[415]={X 203.073,Y 317.621,Z -0.200,A 73.624,B -0.000,C -0.000}
gfCNCPOINT[416]={X 197.032,Y 319.148,Z -0.200,A 75.808,B -0.000,C -0.000}
gfCNCPOINT[417]={X 190.938,Y 320.444,Z -0.200,A 77.993,B -0.000,C 0.000}
gfCNCPOINT[418]={X 184.799,Y 321.507,Z -0.200,A 80.178,B -0.000,C 0.000}
gfCNCPOINT[419]={X 178.630,Y 322.334,Z -0.200,A 82.362,B -0.000,C -0.000}
gfCNCPOINT[420]={X 172.435,Y 322.926,Z -0.200,A 84.544,B -0.000,C -0.000}
gfCNCPOINT[421]={X 166.222,Y 323.281,Z -0.200,A 86.727,B -0.000,C 0.000}
gfCNCPOINT[422]={X 160.000,Y 323.400,Z -0.200,A 88.909,B -0.000,C 0.000}
gfCNCPOINT[423]={X 154.880,Y 323.320,Z -0.200,A 90.898,B -0.000,C -0.000}
gfCNCPOINT[424]={X 149.766,Y 323.079,Z -0.200,A 92.693,B -0.000,C -0.000}
gfCNCPOINT[425]={X 144.661,Y 322.678,Z -0.200,A 94.489,B -0.000,C -0.000}
gfCNCPOINT[426]={X 138.475,Y 321.976,Z -0.200,A 96.478,B -0.000,C 0.000}
gfCNCPOINT[427]={X 132.321,Y 321.039,Z -0.200,A 98.661,B -0.000,C 0.000}
gfCNCPOINT[428]={X 126.206,Y 319.867,Z -0.200,A 100.844,B -0.000,C -0.000}
gfCNCPOINT[429]={X 120.141,Y 318.464,Z -0.200,A 103.027,B -0.000,C -0.000}
gfCNCPOINT[430]={X 114.133,Y 316.830,Z -0.200,A 105.211,B -0.000,C 0.000}
gfCNCPOINT[431]={X 108.192,Y 314.969,Z -0.200,A 107.394,B -0.000,C 0.000}
gfCNCPOINT[432]={X 102.326,Y 312.883,Z -0.200,A 109.577,B -0.000,C -0.000}
gfCNCPOINT[433]={X 96.544,Y 310.575,Z -0.200,A 111.760,B -0.000,C -0.000}
gfCNCPOINT[434]={X 90.854,Y 308.049,Z -0.200,A 113.943,B -0.000,C -0.000}
gfCNCPOINT[435]={X 85.265,Y 305.307,Z -0.200,A 116.126,B -0.000,C 0.000}
gfCNCPOINT[436]={X 79.784,Y 302.355,Z -0.200,A 118.309,B -0.000,C 0.000}
gfCNCPOINT[437]={X 74.419,Y 299.196,Z -0.200,A 120.493,B -0.000,C 0.000}
gfCNCPOINT[438]={X 69.179,Y 295.835,Z -0.200,A 122.676,B -0.000,C -0.000}
gfCNCPOINT[439]={X 64.070,Y 292.276,Z -0.200,A 124.859,B -0.000,C -0.000}
gfCNCPOINT[440]={X 59.101,Y 288.526,Z -0.200,A 127.042,B -0.000,C 0.000}
gfCNCPOINT[441]={X 54.278,Y 284.589,Z -0.200,A 129.225,B -0.000,C -0.000}
gfCNCPOINT[442]={X 49.609,Y 280.471,Z -0.200,A 131.408,B -0.000,C -0.000}
gfCNCPOINT[443]={X 45.100,Y 276.179,Z -0.200,A 133.591,B -0.000,C 0.000}
gfCNCPOINT[444]={X 40.757,Y 271.717,Z -0.200,A 135.775,B -0.000,C -0.000}
gfCNCPOINT[445]={X 36.588,Y 267.094,Z -0.200,A 137.958,B -0.000,C 0.000}
gfCNCPOINT[446]={X 32.598,Y 262.315,Z -0.200,A 140.141,B -0.000,C 0.000}
gfCNCPOINT[447]={X 28.793,Y 257.387,Z -0.200,A 142.324,B -0.000,C -0.000}
gfCNCPOINT[448]={X 25.178,Y 252.319,Z -0.200,A 144.507,B -0.000,C -0.000}
gfCNCPOINT[449]={X 21.760,Y 247.116,Z -0.200,A 146.690,B -0.000,C 0.000}
gfCNCPOINT[450]={X 18.541,Y 241.786,Z -0.200,A 148.873,B -0.000,C 0.000}
gfCNCPOINT[451]={X 15.528,Y 236.338,Z -0.200,A 151.057,B -0.000,C -0.000}
gfCNCPOINT[452]={X 12.725,Y 230.779,Z -0.200,A 153.240,B -0.000,C -0.000}
gfCNCPOINT[453]={X 10.136,Y 225.118,Z -0.200,A 155.423,B -0.000,C -0.000}
gfCNCPOINT[454]={X 7.764,Y 219.362,Z -0.200,A 157.606,B -0.000,C 0.000}
gfCNCPOINT[455]={X 5.613,Y 213.519,Z -0.200,A 159.789,B -0.000,C 0.000}
gfCNCPOINT[456]={X 3.687,Y 207.599,Z -0.200,A 161.972,B -0.000,C -0.000}
gfCNCPOINT[457]={X 1.987,Y 201.610,Z -0.200,A 164.155,B -0.000,C -0.000}
gfCNCPOINT[458]={X 0.516,Y 195.561,Z -0.200,A 166.339,B -0.000,C 0.000}
gfCNCPOINT[459]={X -0.722,Y 189.459,Z -0.200,A 168.522,B -0.000,C 0.000}
gfCNCPOINT[460]={X -1.728,Y 183.315,Z -0.200,A 170.705,B -0.000,C -0.000}
gfCNCPOINT[461]={X -2.499,Y 177.138,Z -0.200,A 172.888,B -0.000,C -0.000}
gfCNCPOINT[462]={X -3.034,Y 170.935,Z -0.200,A 175.071,B -0.000,C -0.000}
gfCNCPOINT[463]={X -3.332,Y 164.717,Z -0.200,A 177.254,B -0.000,C 0.000}
gfCNCPOINT[464]={X -3.393,Y 158.491,Z -0.200,A 179.438,B -0.000,C 0.000}
gfCNCPOINT[465]={X -3.217,Y 152.268,Z -0.200,A -178.379,B -0.000,C -0.000}
gfCNCPOINT[466]={X -2.804,Y 146.056,Z -0.200,A -176.196,B -0.000,C -0.000}
gfCNCPOINT[467]={X -2.155,Y 139.864,Z -0.200,A -174.013,B -0.000,C 0.000}
gfCNCPOINT[468]={X -1.270,Y 133.702,Z -0.200,A -171.830,B -0.000,C 0.000}
gfCNCPOINT[469]={X -0.151,Y 127.578,Z -0.200,A -169.647,B -0.000,C -0.000}
gfCNCPOINT[470]={X 1.200,Y 121.500,Z -0.200,A -167.464,B -0.000,C -0.000}
gfCNCPOINT[471]={X 2.782,Y 115.479,Z -0.200,A -165.280,B -0.000,C 0.000}
gfCNCPOINT[472]={X 21.256,Y 120.710,Z -0.200,A -163.058,B -0.000,C 0.000}
gfCNCPOINT[473]={X 22.914,Y 115.267,Z -0.200,A -163.058,B -0.000,C 0.000}
gfCNCPOINT[474]={X 24.786,Y 109.893,Z -0.200,A -160.797,B -0.000,C -0.000}
gfCNCPOINT[475]={X 26.868,Y 104.597,Z -0.200,A -158.536,B -0.000,C -0.000}
gfCNCPOINT[476]={X 29.158,Y 99.387,Z -0.200,A -156.275,B -0.000,C -0.000}
gfCNCPOINT[477]={X 31.651,Y 94.272,Z -0.200,A -154.013,B -0.000,C 0.000}
gfCNCPOINT[478]={X 34.345,Y 89.259,Z -0.200,A -151.752,B -0.000,C 0.000}
gfCNCPOINT[479]={X 37.234,Y 84.356,Z -0.200,A -149.491,B -0.000,C 0.000}
gfCNCPOINT[480]={X 40.397,Y 79.447,Z -0.200,A -147.200,B -0.000,C -0.000}
gfCNCPOINT[481]={X 43.756,Y 74.671,Z -0.200,A -144.880,B -0.000,C 0.000}
gfCNCPOINT[482]={X 47.306,Y 70.035,Z -0.200,A -142.559,B -0.000,C 0.000}
gfCNCPOINT[483]={X 51.041,Y 65.546,Z -0.200,A -140.239,B -0.000,C -0.000}
gfCNCPOINT[484]={X 54.954,Y 61.212,Z -0.200,A -137.919,B -0.000,C -0.000}
gfCNCPOINT[485]={X 59.040,Y 57.040,Z -0.200,A -135.598,B -0.000,C 0.000}
gfCNCPOINT[486]={X 63.291,Y 53.037,Z -0.200,A -133.278,B -0.000,C -0.000}
gfCNCPOINT[487]={X 67.701,Y 49.210,Z -0.200,A -130.958,B -0.000,C 0.000}
gfCNCPOINT[488]={X 72.262,Y 45.564,Z -0.200,A -128.637,B -0.000,C -0.000}
gfCNCPOINT[489]={X 76.967,Y 42.105,Z -0.200,A -126.317,B -0.000,C -0.000}
gfCNCPOINT[490]={X 81.808,Y 38.840,Z -0.200,A -123.997,B -0.000,C 0.000}
gfCNCPOINT[491]={X 86.778,Y 35.774,Z -0.200,A -121.677,B -0.000,C 0.000}
gfCNCPOINT[492]={X 91.867,Y 32.911,Z -0.200,A -119.356,B -0.000,C -0.000}
gfCNCPOINT[493]={X 97.068,Y 30.257,Z -0.200,A -117.036,B -0.000,C -0.000}
gfCNCPOINT[494]={X 102.373,Y 27.816,Z -0.200,A -114.716,B -0.000,C -0.000}
gfCNCPOINT[495]={X 107.771,Y 25.591,Z -0.200,A -112.395,B -0.000,C 0.000}
gfCNCPOINT[496]={X 113.256,Y 23.587,Z -0.200,A -110.075,B -0.000,C 0.000}
gfCNCPOINT[497]={X 118.817,Y 21.806,Z -0.200,A -107.755,B -0.000,C -0.000}
gfCNCPOINT[498]={X 124.446,Y 20.252,Z -0.200,A -105.434,B -0.000,C -0.000}
gfCNCPOINT[499]={X 130.133,Y 18.927,Z -0.200,A -103.114,B -0.000,C 0.000}
gfCNCPOINT[500]={X 135.869,Y 17.833,Z -0.200,A -100.794,B -0.000,C 0.000}
gfCNCPOINT[501]={X 141.644,Y 16.973,Z -0.200,A -98.473,B -0.000,C -0.000}
gfCNCPOINT[502]={X 147.450,Y 16.347,Z -0.200,A -96.153,B -0.000,C -0.000}
gfCNCPOINT[503]={X 153.276,Y 15.957,Z -0.200,A -93.833,B -0.000,C 0.000}
gfCNCPOINT[504]={X 159.113,Y 15.803,Z -0.200,A -91.512,B -0.000,C 0.000}
gfCNCPOINT[505]={X 164.952,Y 15.885,Z -0.200,A -89.192,B -0.000,C -0.000}
gfCNCPOINT[506]={X 170.783,Y 16.204,Z -0.200,A -86.872,B -0.000,C -0.000}
gfCNCPOINT[507]={X 176.596,Y 16.758,Z -0.200,A -84.551,B -0.000,C 0.000}
gfCNCPOINT[508]={X 182.381,Y 17.547,Z -0.200,A -82.231,B -0.000,C 0.000}
gfCNCPOINT[509]={X 188.130,Y 18.570,Z -0.200,A -79.911,B -0.000,C -0.000}
gfCNCPOINT[510]={X 193.833,Y 19.825,Z -0.200,A -77.591,B -0.000,C -0.000}
gfCNCPOINT[511]={X 199.481,Y 21.310,Z -0.200,A -75.270,B -0.000,C 0.000}
gfCNCPOINT[512]={X 205.063,Y 23.022,Z -0.200,A -72.950,B -0.000,C 0.000}
gfCNCPOINT[513]={X 210.572,Y 24.959,Z -0.200,A -70.630,B -0.000,C -0.000}
gfCNCPOINT[514]={X 215.998,Y 27.117,Z -0.200,A -68.309,B -0.000,C -0.000}
gfCNCPOINT[515]={X 221.332,Y 29.493,Z -0.200,A -65.989,B -0.000,C -0.000}
gfCNCPOINT[516]={X 226.565,Y 32.083,Z -0.200,A -63.669,B -0.000,C 0.000}
gfCNCPOINT[517]={X 231.689,Y 34.883,Z -0.200,A -61.348,B -0.000,C 0.000}
gfCNCPOINT[518]={X 236.696,Y 37.888,Z -0.200,A -59.028,B -0.000,C -0.000}
gfCNCPOINT[519]={X 241.577,Y 41.093,Z -0.200,A -56.708,B -0.000,C -0.000}
gfCNCPOINT[520]={X 246.324,Y 44.494,Z -0.200,A -54.387,B -0.000,C 0.000}
gfCNCPOINT[521]={X 250.930,Y 48.083,Z -0.200,A -52.067,B -0.000,C 0.000}
gfCNCPOINT[522]={X 255.386,Y 51.856,Z -0.200,A -49.747,B -0.000,C -0.000}
gfCNCPOINT[523]={X 259.687,Y 55.807,Z -0.200,A -47.426,B -0.000,C -0.000}
gfCNCPOINT[524]={X 263.823,Y 59.928,Z -0.200,A -45.106,B -0.000,C 0.000}
gfCNCPOINT[525]={X 267.790,Y 64.214,Z -0.200,A -42.786,B -0.000,C -0.000}
gfCNCPOINT[526]={X 271.579,Y 68.656,Z -0.200,A -40.465,B -0.000,C 0.000}
gfCNCPOINT[527]={X 275.186,Y 73.248,Z -0.200,A -38.145,B -0.000,C -0.000}
gfCNCPOINT[528]={X 278.604,Y 77.983,Z -0.200,A -35.825,B -0.000,C -0.000}
gfCNCPOINT[529]={X 281.827,Y 82.852,Z -0.200,A -33.505,B -0.000,C 0.000}
gfCNCPOINT[530]={X 284.848,Y 87.844,Z -0.200,A -31.185,B -0.000,C 0.000}
gfCNCPOINT[531]={X 287.666,Y 92.954,Z -0.200,A -28.866,B -0.000,C -0.000}
gfCNCPOINT[532]={X 290.274,Y 98.174,Z -0.200,A -26.548,B -0.000,C -0.000}
gfCNCPOINT[533]={X 292.668,Y 103.495,Z -0.200,A -24.229,B -0.000,C -0.000}
gfCNCPOINT[534]={X 294.846,Y 108.909,Z -0.200,A -21.910,B -0.000,C 0.000}
gfCNCPOINT[535]={X 296.802,Y 114.406,Z -0.200,A -19.592,B -0.000,C 0.000}
gfCNCPOINT[536]={X 298.535,Y 119.978,Z -0.200,A -17.273,B -0.000,C -0.000}
gfCNCPOINT[537]={X 300.041,Y 125.616,Z -0.200,A -14.954,B -0.000,C -0.000}
gfCNCPOINT[538]={X 301.317,Y 131.310,Z -0.200,A -12.636,B -0.000,C 0.000}
gfCNCPOINT[539]={X 302.362,Y 137.050,Z -0.200,A -10.317,B -0.000,C 0.000}
gfCNCPOINT[540]={X 303.174,Y 142.829,Z -0.200,A -7.998,B -0.000,C -0.000}
gfCNCPOINT[541]={X 303.751,Y 148.635,Z -0.200,A -5.680,B -0.000,C -0.000}
gfCNCPOINT[542]={X 304.094,Y 154.460,Z -0.200,A -3.361,B -0.000,C 0.000}
gfCNCPOINT[543]={X 304.200,Y 160.295,Z -0.200,A -1.042,B -0.000,C 0.000}
gfCNCPOINT[544]={X 304.070,Y 166.128,Z -0.200,A 1.276,B -0.000,C -0.000}
gfCNCPOINT[545]={X 303.704,Y 171.952,Z -0.200,A 3.595,B -0.000,C -0.000}
gfCNCPOINT[546]={X 303.103,Y 177.756,Z -0.200,A 5.914,B -0.000,C 0.000}
gfCNCPOINT[547]={X 302.267,Y 183.531,Z -0.200,A 8.232,B -0.000,C 0.000}
gfCNCPOINT[548]={X 301.199,Y 189.268,Z -0.200,A 10.551,B -0.000,C -0.000}
gfCNCPOINT[549]={X 299.899,Y 194.956,Z -0.200,A 12.870,B -0.000,C -0.000}
gfCNCPOINT[550]={X 298.370,Y 200.588,Z -0.200,A 15.188,B -0.000,C 0.000}
gfCNCPOINT[551]={X 296.615,Y 206.152,Z -0.200,A 17.507,B -0.000,C 0.000}
gfCNCPOINT[552]={X 294.636,Y 211.642,Z -0.200,A 19.826,B -0.000,C -0.000}
gfCNCPOINT[553]={X 292.436,Y 217.047,Z -0.200,A 22.145,B -0.000,C -0.000}
gfCNCPOINT[554]={X 290.020,Y 222.358,Z -0.200,A 24.463,B -0.000,C 0.000}
gfCNCPOINT[555]={X 287.390,Y 227.567,Z -0.200,A 26.782,B -0.000,C 0.000}
gfCNCPOINT[556]={X 284.553,Y 232.666,Z -0.200,A 29.101,B -0.000,C 0.000}
gfCNCPOINT[557]={X 281.511,Y 237.645,Z -0.200,A 31.419,B -0.000,C -0.000}
gfCNCPOINT[558]={X 278.270,Y 242.498,Z -0.200,A 33.738,B -0.000,C -0.000}
gfCNCPOINT[559]={X 274.835,Y 247.215,Z -0.200,A 36.057,B -0.000,C 0.000}
gfCNCPOINT[560]={X 271.213,Y 251.790,Z -0.200,A 38.375,B -0.000,C 0.000}
gfCNCPOINT[561]={X 267.408,Y 256.214,Z -0.200,A 40.694,B -0.000,C -0.000}
gfCNCPOINT[562]={X 263.428,Y 260.481,Z -0.200,A 43.013,B -0.000,C 0.000}
gfCNCPOINT[563]={X 259.278,Y 264.583,Z -0.200,A 45.331,B -0.000,C -0.000}
gfCNCPOINT[564]={X 254.965,Y 268.514,Z -0.200,A 47.650,B -0.000,C 0.000}
gfCNCPOINT[565]={X 250.498,Y 272.267,Z -0.200,A 49.969,B -0.000,C 0.000}
gfCNCPOINT[566]={X 245.881,Y 275.836,Z -0.200,A 52.287,B -0.000,C -0.000}
gfCNCPOINT[567]={X 241.125,Y 279.216,Z -0.200,A 54.606,B -0.000,C -0.000}
gfCNCPOINT[568]={X 236.235,Y 282.400,Z -0.200,A 56.925,B -0.000,C 0.000}
gfCNCPOINT[569]={X 231.221,Y 285.384,Z -0.200,A 59.243,B -0.000,C -0.000}
gfCNCPOINT[570]={X 226.090,Y 288.163,Z -0.200,A 61.562,B -0.000,C -0.000}
gfCNCPOINT[571]={X 220.850,Y 290.732,Z -0.200,A 63.881,B -0.000,C -0.000}
gfCNCPOINT[572]={X 215.511,Y 293.087,Z -0.200,A 66.199,B -0.000,C 0.000}
gfCNCPOINT[573]={X 210.082,Y 295.224,Z -0.200,A 68.518,B -0.000,C 0.000}
gfCNCPOINT[574]={X 204.570,Y 297.139,Z -0.200,A 70.837,B -0.000,C 0.000}
gfCNCPOINT[575]={X 198.985,Y 298.830,Z -0.200,A 73.155,B -0.000,C -0.000}
gfCNCPOINT[576]={X 193.336,Y 300.294,Z -0.200,A 75.474,B -0.000,C -0.000}
gfCNCPOINT[577]={X 187.633,Y 301.528,Z -0.200,A 77.793,B -0.000,C 0.000}
gfCNCPOINT[578]={X 181.885,Y 302.530,Z -0.200,A 80.111,B -0.000,C 0.000}
gfCNCPOINT[579]={X 176.441,Y 303.260,Z -0.200,A 82.362,B -0.000,C -0.000}
gfCNCPOINT[580]={X 170.974,Y 303.782,Z -0.200,A 84.544,B -0.000,C -0.000}
gfCNCPOINT[581]={X 165.491,Y 304.095,Z -0.200,A 86.727,B -0.000,C 0.000}
gfCNCPOINT[582]={X 160.000,Y 304.200,Z -0.200,A 88.909,B -0.000,C 0.000}
gfCNCPOINT[583]={X 155.482,Y 304.129,Z -0.200,A 90.898,B -0.000,C -0.000}
gfCNCPOINT[584]={X 150.968,Y 303.917,Z -0.200,A 92.693,B -0.000,C -0.000}
gfCNCPOINT[585]={X 146.464,Y 303.563,Z -0.200,A 94.489,B -0.000,C -0.000}
gfCNCPOINT[586]={X 140.625,Y 302.892,Z -0.200,A 96.554,B -0.000,C 0.000}
gfCNCPOINT[587]={X 134.818,Y 301.984,Z -0.200,A 98.890,B -0.000,C 0.000}
gfCNCPOINT[588]={X 129.053,Y 300.840,Z -0.200,A 101.225,B -0.000,C -0.000}
gfCNCPOINT[589]={X 123.339,Y 299.462,Z -0.200,A 103.561,B -0.000,C -0.000}
gfCNCPOINT[590]={X 117.687,Y 297.852,Z -0.200,A 105.896,B -0.000,C 0.000}
gfCNCPOINT[591]={X 112.104,Y 296.013,Z -0.200,A 108.231,B -0.000,C 0.000}
gfCNCPOINT[592]={X 106.602,Y 293.949,Z -0.200,A 110.567,B -0.000,C -0.000}
gfCNCPOINT[593]={X 101.188,Y 291.661,Z -0.200,A 112.902,B -0.000,C -0.000}
gfCNCPOINT[594]={X 95.871,Y 289.155,Z -0.200,A 115.238,B -0.000,C 0.000}
gfCNCPOINT[595]={X 90.661,Y 286.435,Z -0.200,A 117.573,B -0.000,C 0.000}
gfCNCPOINT[596]={X 85.567,Y 283.504,Z -0.200,A 119.909,B -0.000,C 0.000}
gfCNCPOINT[597]={X 80.596,Y 280.369,Z -0.200,A 122.244,B -0.000,C -0.000}
gfCNCPOINT[598]={X 75.757,Y 277.033,Z -0.200,A 124.580,B -0.000,C -0.000}
gfCNCPOINT[599]={X 71.057,Y 273.503,Z -0.200,A 126.915,B -0.000,C 0.000}
gfCNCPOINT[600]={X 66.506,Y 269.784,Z -0.200,A 129.251,B -0.000,C -0.000}
gfCNCPOINT[601]={X 62.110,Y 265.883,Z -0.200,A 131.586,B -0.000,C -0.000}
gfCNCPOINT[602]={X 57.877,Y 261.806,Z -0.200,A 133.921,B -0.000,C 0.000}
gfCNCPOINT[603]={X 53.813,Y 257.560,Z -0.200,A 136.257,B -0.000,C -0.000}
gfCNCPOINT[604]={X 49.925,Y 253.152,Z -0.200,A 138.592,B -0.000,C 0.000}
gfCNCPOINT[605]={X 46.221,Y 248.589,Z -0.200,A 140.928,B -0.000,C 0.000}
gfCNCPOINT[606]={X 42.705,Y 243.879,Z -0.200,A 143.263,B -0.000,C -0.000}
gfCNCPOINT[607]={X 39.385,Y 239.029,Z -0.200,A 145.599,B -0.000,C 0.000}
gfCNCPOINT[608]={X 36.265,Y 234.048,Z -0.200,A 147.934,B -0.000,C 0.000}
gfCNCPOINT[609]={X 33.350,Y 228.945,Z -0.200,A 150.270,B -0.000,C -0.000}
gfCNCPOINT[610]={X 30.646,Y 223.726,Z -0.200,A 152.605,B -0.000,C -0.000}
gfCNCPOINT[611]={X 28.156,Y 218.402,Z -0.200,A 154.941,B -0.000,C -0.000}
gfCNCPOINT[612]={X 25.886,Y 212.981,Z -0.200,A 157.276,B -0.000,C 0.000}
gfCNCPOINT[613]={X 23.838,Y 207.472,Z -0.200,A 159.611,B -0.000,C 0.000}
gfCNCPOINT[614]={X 22.017,Y 201.884,Z -0.200,A 161.947,B -0.000,C -0.000}
gfCNCPOINT[615]={X 20.425,Y 196.226,Z -0.200,A 164.282,B -0.000,C -0.000}
gfCNCPOINT[616]={X 19.064,Y 190.508,Z -0.200,A 166.618,B -0.000,C 0.000}
gfCNCPOINT[617]={X 17.938,Y 184.740,Z -0.200,A 168.953,B -0.000,C 0.000}
gfCNCPOINT[618]={X 17.048,Y 178.930,Z -0.200,A 171.289,B -0.000,C -0.000}
gfCNCPOINT[619]={X 16.395,Y 173.089,Z -0.200,A 173.624,B -0.000,C -0.000}
gfCNCPOINT[620]={X 15.981,Y 167.227,Z -0.200,A 175.960,B -0.000,C 0.000}
gfCNCPOINT[621]={X 15.806,Y 161.352,Z -0.200,A 178.295,B -0.000,C 0.000}
gfCNCPOINT[622]={X 15.871,Y 155.475,Z -0.200,A -179.369,B -0.000,C -0.000}
gfCNCPOINT[623]={X 16.175,Y 149.605,Z -0.200,A -177.034,B -0.000,C -0.000}
gfCNCPOINT[624]={X 16.718,Y 143.753,Z -0.200,A -174.698,B -0.000,C 0.000}
gfCNCPOINT[625]={X 17.499,Y 137.928,Z -0.200,A -172.363,B -0.000,C 0.000}
gfCNCPOINT[626]={X 18.517,Y 132.139,Z -0.200,A -170.028,B -0.000,C -0.000}
gfCNCPOINT[627]={X 19.770,Y 126.397,Z -0.200,A -167.692,B -0.000,C -0.000}
gfCNCPOINT[628]={X 21.256,Y 120.710,Z -0.200,A -165.357,B -0.000,C 0.000}
gfCNCPOINT[629]={X 39.729,Y 125.942,Z -0.200,A -163.058,B -0.000,C 0.000}
gfCNCPOINT[630]={X 41.167,Y 121.223,Z -0.200,A -163.058,B -0.000,C 0.000}
gfCNCPOINT[631]={X 42.789,Y 116.564,Z -0.200,A -160.797,B -0.000,C -0.000}
gfCNCPOINT[632]={X 44.594,Y 111.973,Z -0.200,A -158.536,B -0.000,C -0.000}
gfCNCPOINT[633]={X 46.579,Y 107.457,Z -0.200,A -156.275,B -0.000,C -0.000}
gfCNCPOINT[634]={X 48.741,Y 103.023,Z -0.200,A -154.013,B -0.000,C 0.000}
gfCNCPOINT[635]={X 51.075,Y 98.678,Z -0.200,A -151.752,B -0.000,C 0.000}
gfCNCPOINT[636]={X 53.580,Y 94.428,Z -0.200,A -149.491,B -0.000,C 0.000}
gfCNCPOINT[637]={X 56.503,Y 89.905,Z -0.200,A -147.126,B -0.000,C -0.000}
gfCNCPOINT[638]={X 59.618,Y 85.513,Z -0.200,A -144.657,B -0.000,C 0.000}
gfCNCPOINT[639]={X 62.919,Y 81.258,Z -0.200,A -142.189,B -0.000,C 0.000}
gfCNCPOINT[640]={X 66.400,Y 77.150,Z -0.200,A -139.721,B -0.000,C -0.000}
gfCNCPOINT[641]={X 70.055,Y 73.196,Z -0.200,A -137.252,B -0.000,C 0.000}
gfCNCPOINT[642]={X 73.877,Y 69.403,Z -0.200,A -134.784,B -0.000,C -0.000}
gfCNCPOINT[643]={X 77.859,Y 65.778,Z -0.200,A -132.315,B -0.000,C 0.000}
gfCNCPOINT[644]={X 81.993,Y 62.327,Z -0.200,A -129.847,B -0.000,C 0.000}
gfCNCPOINT[645]={X 86.272,Y 59.058,Z -0.200,A -127.379,B -0.000,C -0.000}
gfCNCPOINT[646]={X 90.688,Y 55.977,Z -0.200,A -124.910,B -0.000,C -0.000}
gfCNCPOINT[647]={X 95.233,Y 53.088,Z -0.200,A -122.442,B -0.000,C 0.000}
gfCNCPOINT[648]={X 99.897,Y 50.398,Z -0.200,A -119.973,B -0.000,C -0.000}
gfCNCPOINT[649]={X 104.673,Y 47.911,Z -0.200,A -117.505,B -0.000,C -0.000}
gfCNCPOINT[650]={X 109.552,Y 45.632,Z -0.200,A -115.036,B -0.000,C -0.000}
gfCNCPOINT[651]={X 114.525,Y 43.565,Z -0.200,A -112.568,B -0.000,C 0.000}
gfCNCPOINT[652]={X 119.582,Y 41.715,Z -0.200,A -110.100,B -0.000,C 0.000}
gfCNCPOINT[653]={X 124.714,Y 40.084,Z -0.200,A -107.631,B -0.000,C -0.000}
gfCNCPOINT[654]={X 129.911,Y 38.675,Z -0.200,A -105.163,B -0.000,C -0.000}
gfCNCPOINT[655]={X 135.164,Y 37.492,Z -0.200,A -102.694,B -0.000,C 0.000}
gfCNCPOINT[656]={X 140.464,Y 36.536,Z -0.200,A -100.226,B -0.000,C 0.000}
gfCNCPOINT[657]={X 145.799,Y 35.809,Z -0.200,A -97.758,B -0.000,C -0.000}
gfCNCPOINT[658]={X 151.161,Y 35.313,Z -0.200,A -95.289,B -0.000,C -0.000}
gfCNCPOINT[659]={X 156.539,Y 35.048,Z -0.200,A -92.821,B -0.000,C 0.000}
gfCNCPOINT[660]={X 161.924,Y 35.015,Z -0.200,A -90.352,B -0.000,C 0.000}
gfCNCPOINT[661]={X 167.305,Y 35.214,Z -0.200,A -87.884,B -0.000,C -0.000}
gfCNCPOINT[662]={X 172.673,Y 35.644,Z -0.200,A -85.415,B -0.000,C -0.000}
gfCNCPOINT[663]={X 178.017,Y 36.305,Z -0.200,A -82.947,B -0.000,C 0.000}
gfCNCPOINT[664]={X 183.328,Y 37.196,Z -0.200,A -80.479,B -0.000,C -0.000}
gfCNCPOINT[665]={X 188.595,Y 38.315,Z -0.200,A -78.010,B -0.000,C -0.000}
gfCNCPOINT[666]={X 193.809,Y 39.659,Z -0.200,A -75.542,B -0.000,C 0.000}
gfCNCPOINT[667]={X 198.961,Y 41.227,Z -0.200,A -73.073,B -0.000,C 0.000}
gfCNCPOINT[668]={X 204.040,Y 43.015,Z -0.200,A -70.605,B -0.000,C -0.000}
gfCNCPOINT[669]={X 209.038,Y 45.020,Z -0.200,A -68.136,B -0.000,C -0.000}
gfCNCPOINT[670]={X 213.944,Y 47.239,Z -0.200,A -65.668,B -0.000,C 0.000}
gfCNCPOINT[671]={X 218.751,Y 49.667,Z -0.200,A -63.200,B -0.000,C 0.000}
gfCNCPOINT[672]={X 223.448,Y 52.300,Z -0.200,A -60.731,B -0.000,C 0.000}
gfCNCPOINT[673]={X 228.028,Y 55.132,Z -0.200,A -58.263,B -0.000,C -0.000}
gfCNCPOINT[674]={X 232.481,Y 58.159,Z -0.200,A -55.794,B -0.000,C -0.000}
gfCNCPOINT[675]={X 236.800,Y 61.376,Z -0.200,A -53.326,B -0.000,C 0.000}
gfCNCPOINT[676]={X 240.976,Y 64.775,Z -0.200,A -50.858,B -0.000,C -0.000}
gfCNCPOINT[677]={X 245.002,Y 68.351,Z -0.200,A -48.389,B -0.000,C -0.000}
gfCNCPOINT[678]={X 248.871,Y 72.097,Z -0.200,A -45.921,B -0.000,C 0.000}
gfCNCPOINT[679]={X 252.574,Y 76.006,Z -0.200,A -43.452,B -0.000,C -0.000}
gfCNCPOINT[680]={X 256.106,Y 80.071,Z -0.200,A -40.984,B -0.000,C 0.000}
gfCNCPOINT[681]={X 259.459,Y 84.284,Z -0.200,A -38.515,B -0.000,C -0.000}
gfCNCPOINT[682]={X 262.628,Y 88.638,Z -0.200,A -36.047,B -0.000,C -0.000}
gfCNCPOINT[683]={X 265.606,Y 93.124,Z -0.200,A -33.579,B -0.000,C 0.000}
gfCNCPOINT[684]={X 268.390,Y 97.737,Z -0.200,A -31.109,B -0.000,C 0.000}
gfCNCPOINT[685]={X 270.972,Y 102.466,Z -0.200,A -28.640,B -0.000,C -0.000}
gfCNCPOINT[686]={X 273.349,Y 107.302,Z -0.200,A -26.170,B -0.000,C -0.000}
gfCNCPOINT[687]={X 275.514,Y 112.236,Z -0.200,A -23.700,B -0.000,C 0.000}
gfCNCPOINT[688]={X 277.465,Y 117.258,Z -0.200,A -21.230,B -0.000,C 0.000}
gfCNCPOINT[689]={X 279.198,Y 122.360,Z -0.200,A -18.760,B -0.000,C 0.000}
gfCNCPOINT[690]={X 280.710,Y 127.531,Z -0.200,A -16.290,B -0.000,C -0.000}
gfCNCPOINT[691]={X 281.997,Y 132.764,Z -0.200,A -13.820,B -0.000,C 0.000}
gfCNCPOINT[692]={X 283.057,Y 138.046,Z -0.200,A -11.350,B -0.000,C 0.000}
gfCNCPOINT[693]={X 283.889,Y 143.370,Z -0.200,A -8.880,B -0.000,C -0.000}
gfCNCPOINT[694]={X 284.490,Y 148.724,Z -0.200,A -6.410,B -0.000,C -0.000}
gfCNCPOINT[695]={X 284.861,Y 154.099,Z -0.200,A -3.941,B -0.000,C 0.000}
gfCNCPOINT[696]={X 284.999,Y 159.486,Z -0.200,A -1.471,B -0.000,C 0.000}
gfCNCPOINT[697]={X 284.905,Y 164.873,Z -0.200,A 0.999,B -0.000,C -0.000}
gfCNCPOINT[698]={X 284.579,Y 170.251,Z -0.200,A 3.469,B -0.000,C -0.000}
gfCNCPOINT[699]={X 284.021,Y 175.610,Z -0.200,A 5.939,B -0.000,C 0.000}
gfCNCPOINT[700]={X 283.234,Y 180.940,Z -0.200,A 8.409,B -0.000,C 0.000}
gfCNCPOINT[701]={X 282.217,Y 186.232,Z -0.200,A 10.879,B -0.000,C -0.000}
gfCNCPOINT[702]={X 280.973,Y 191.474,Z -0.200,A 13.349,B -0.000,C -0.000}
gfCNCPOINT[703]={X 279.504,Y 196.658,Z -0.200,A 15.819,B -0.000,C 0.000}
gfCNCPOINT[704]={X 277.813,Y 201.774,Z -0.200,A 18.288,B -0.000,C 0.000}
gfCNCPOINT[705]={X 275.903,Y 206.812,Z -0.200,A 20.758,B -0.000,C -0.000}
gfCNCPOINT[706]={X 273.778,Y 211.764,Z -0.200,A 23.228,B -0.000,C -0.000}
gfCNCPOINT[707]={X 271.442,Y 216.619,Z -0.200,A 25.698,B -0.000,C 0.000}
gfCNCPOINT[708]={X 268.899,Y 221.369,Z -0.200,A 28.168,B -0.000,C 0.000}
gfCNCPOINT[709]={X 266.153,Y 226.005,Z -0.200,A 30.638,B -0.000,C 0.000}
gfCNCPOINT[710]={X 263.210,Y 230.518,Z -0.200,A 33.108,B -0.000,C -0.000}
gfCNCPOINT[711]={X 260.075,Y 234.900,Z -0.200,A 35.578,B -0.000,C 0.000}
gfCNCPOINT[712]={X 256.754,Y 239.143,Z -0.200,A 38.048,B -0.000,C 0.000}
gfCNCPOINT[713]={X 253.254,Y 243.239,Z -0.200,A 40.517,B -0.000,C -0.000}
gfCNCPOINT[714]={X 249.580,Y 247.181,Z -0.200,A 42.987,B -0.000,C 0.000}
gfCNCPOINT[715]={X 245.740,Y 250.960,Z -0.200,A 45.457,B -0.000,C -0.000}
gfCNCPOINT[716]={X 241.740,Y 254.570,Z -0.200,A 47.927,B -0.000,C 0.000}
gfCNCPOINT[717]={X 237.589,Y 258.005,Z -0.200,A 50.397,B -0.000,C 0.000}
gfCNCPOINT[718]={X 233.293,Y 261.258,Z -0.200,A 52.867,B -0.000,C -0.000}
gfCNCPOINT[719]={X 228.861,Y 264.322,Z -0.200,A 55.337,B -0.000,C 0.000}
gfCNCPOINT[720]={X 224.302,Y 267.193,Z -0.200,A 57.807,B -0.000,C 0.000}
gfCNCPOINT[721]={X 219.623,Y 269.864,Z -0.200,A 60.277,B -0.000,C -0.000}
gfCNCPOINT[722]={X 214.833,Y 272.332,Z -0.200,A 62.747,B -0.000,C -0.000}
gfCNCPOINT[723]={X 209.941,Y 274.590,Z -0.200,A 65.216,B -0.000,C -0.000}
gfCNCPOINT[724]={X 204.956,Y 276.636,Z -0.200,A 67.686,B -0.000,C 0.000}
gfCNCPOINT[725]={X 199.888,Y 278.465,Z -0.200,A 70.156,B -0.000,C 0.000}
gfCNCPOINT[726]={X 194.746,Y 280.074,Z -0.200,A 72.626,B -0.000,C -0.000}
gfCNCPOINT[727]={X 189.539,Y 281.460,Z -0.200,A 75.096,B -0.000,C -0.000}
gfCNCPOINT[728]={X 184.277,Y 282.620,Z -0.200,A 77.566,B -0.000,C 0.000}
gfCNCPOINT[729]={X 178.971,Y 283.552,Z -0.200,A 80.036,B -0.000,C 0.000}
gfCNCPOINT[730]={X 174.252,Y 284.185,Z -0.200,A 82.362,B -0.000,C -0.000}
gfCNCPOINT[731]={X 169.513,Y 284.637,Z -0.200,A 84.544,B -0.000,C -0.000}
gfCNCPOINT[732]={X 164.760,Y 284.909,Z -0.200,A 86.727,B -0.000,C 0.000}
gfCNCPOINT[733]={X 160.000,Y 285.000,Z -0.200,A 88.909,B -0.000,C 0.000}
gfCNCPOINT[734]={X 156.084,Y 284.939,Z -0.200,A 90.898,B -0.000,C -0.000}
gfCNCPOINT[735]={X 152.171,Y 284.755,Z -0.200,A 92.693,B -0.000,C -0.000}
gfCNCPOINT[736]={X 148.266,Y 284.448,Z -0.200,A 94.489,B -0.000,C -0.000}
gfCNCPOINT[737]={X 142.826,Y 283.815,Z -0.200,A 96.642,B -0.000,C 0.000}
gfCNCPOINT[738]={X 137.419,Y 282.943,Z -0.200,A 99.152,B -0.000,C 0.000}
gfCNCPOINT[739]={X 132.055,Y 281.836,Z -0.200,A 101.663,B -0.000,C -0.000}
gfCNCPOINT[740]={X 126.745,Y 280.495,Z -0.200,A 104.174,B -0.000,C -0.000}
gfCNCPOINT[741]={X 121.498,Y 278.923,Z -0.200,A 106.684,B -0.000,C 0.000}
gfCNCPOINT[742]={X 116.326,Y 277.122,Z -0.200,A 109.195,B -0.000,C -0.000}
gfCNCPOINT[743]={X 111.238,Y 275.097,Z -0.200,A 111.705,B -0.000,C -0.000}
gfCNCPOINT[744]={X 106.243,Y 272.850,Z -0.200,A 114.216,B -0.000,C 0.000}
gfCNCPOINT[745]={X 101.351,Y 270.387,Z -0.200,A 116.727,B -0.000,C 0.000}
gfCNCPOINT[746]={X 96.572,Y 267.712,Z -0.200,A 119.237,B -0.000,C 0.000}
gfCNCPOINT[747]={X 91.914,Y 264.830,Z -0.200,A 121.748,B -0.000,C -0.000}
gfCNCPOINT[748]={X 87.388,Y 261.747,Z -0.200,A 124.258,B -0.000,C -0.000}
gfCNCPOINT[749]={X 83.000,Y 258.469,Z -0.200,A 126.769,B -0.000,C 0.000}
gfCNCPOINT[750]={X 78.761,Y 255.001,Z -0.200,A 129.280,B -0.000,C -0.000}
gfCNCPOINT[751]={X 74.677,Y 251.351,Z -0.200,A 131.790,B -0.000,C -0.000}
gfCNCPOINT[752]={X 70.758,Y 247.526,Z -0.200,A 134.301,B -0.000,C 0.000}
gfCNCPOINT[753]={X 67.009,Y 243.533,Z -0.200,A 136.812,B -0.000,C -0.000}
gfCNCPOINT[754]={X 63.439,Y 239.379,Z -0.200,A 139.322,B -0.000,C 0.000}
gfCNCPOINT[755]={X 60.055,Y 235.073,Z -0.200,A 141.833,B -0.000,C -0.000}
gfCNCPOINT[756]={X 56.862,Y 230.623,Z -0.200,A 144.343,B -0.000,C -0.000}
gfCNCPOINT[757]={X 53.868,Y 226.037,Z -0.200,A 146.854,B -0.000,C 0.000}
gfCNCPOINT[758]={X 51.077,Y 221.325,Z -0.200,A 149.365,B -0.000,C -0.000}
gfCNCPOINT[759]={X 48.495,Y 216.495,Z -0.200,A 151.875,B -0.000,C -0.000}
gfCNCPOINT[760]={X 46.127,Y 211.556,Z -0.200,A 154.386,B -0.000,C -0.000}
gfCNCPOINT[761]={X 43.978,Y 206.519,Z -0.200,A 156.897,B -0.000,C 0.000}
gfCNCPOINT[762]={X 42.052,Y 201.392,Z -0.200,A 159.407,B -0.000,C 0.000}
gfCNCPOINT[763]={X 40.352,Y 196.185,Z -0.200,A 161.918,B -0.000,C -0.000}
gfCNCPOINT[764]={X 38.882,Y 190.909,Z -0.200,A 164.428,B -0.000,C -0.000}
gfCNCPOINT[765]={X 37.644,Y 185.574,Z -0.200,A 166.939,B -0.000,C 0.000}
gfCNCPOINT[766]={X 36.641,Y 180.190,Z -0.200,A 169.450,B -0.000,C 0.000}
gfCNCPOINT[767]={X 35.875,Y 174.767,Z -0.200,A 171.960,B -0.000,C -0.000}
gfCNCPOINT[768]={X 35.348,Y 169.315,Z -0.200,A 174.471,B -0.000,C -0.000}
gfCNCPOINT[769]={X 35.059,Y 163.846,Z -0.200,A 176.981,B -0.000,C 0.000}
gfCNCPOINT[770]={X 35.011,Y 158.369,Z -0.200,A 179.492,B -0.000,C 0.000}
gfCNCPOINT[771]={X 35.202,Y 152.896,Z -0.200,A -177.997,B -0.000,C -0.000}
gfCNCPOINT[772]={X 35.633,Y 147.436,Z -0.200,A -175.487,B -0.000,C -0.000}
gfCNCPOINT[773]={X 36.303,Y 142.000,Z -0.200,A -172.976,B -0.000,C 0.000}
gfCNCPOINT[774]={X 37.210,Y 136.599,Z -0.200,A -170.465,B -0.000,C -0.000}
gfCNCPOINT[775]={X 38.353,Y 131.243,Z -0.200,A -167.955,B -0.000,C -0.000}
gfCNCPOINT[776]={X 39.729,Y 125.942,Z -0.200,A -165.444,B -0.000,C 0.000}
gfCNCPOINT[777]={X 24.335,Y 121.582,Z -0.200,A -165.444,B -0.000,C 0.000}
gfCNCPOINT[778]={X 24.335,Y 121.582,Z 2.800,A -165.444,B -0.000,C 0.000}
gfCNCPOINT[779]={X 24.335,Y 121.582,Z 10.000,A -165.444,B -0.000,C 0.000}


ENDDAT
